services:
  booklib-frontend:
    image: booklib-frontend:latest
    container_name: booklib-frontend
    restart: unless-stopped
    ports:
      - "3000:80"
    networks:
      - booklib-net

networks:
  booklib-net:
    external: true